<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game</title>

  <style>
    body {
      width: 100vw;
      min-height: 100vh;
      background-color: bisque;
      overflow-x: hidden;
      display: flex;
      /*Размещать по вертикали*/
      flex-direction: column;
      /*Выравнивание по горизонтали*/
      justify-content: center;
      /*Выравнивание по вертикали*/
      align-items: center;
      font-family: sans-serif;
    }

    #gameField {
      width: 400px;
      height: 400px;
      background-color: white;
      border: 4px solid #666;
      display: flex;
      /*Распределить равномерно по горизонтали*/
      justify-content: space-around;
      /*Распределить по центру по вертикали*/
      align-items: center;
      /*Переносить кнопки, если они не умещаются в одну строку*/
      flex-wrap: wrap;
    }

    .gameBtn {
      width: 90px;
      height: 90px;
      /*Текст прозрачный*/
      color: rgba(0, 0, 0, 0);
    }

    .show {
      background-color: cadetblue;
      font-size: 25pt;
      font-weight: 900;
      color: white;
    }

    .error {
      background-color: tomato;
    }

    #level {
      width: 100px;
      height: 30px;
      margin-bottom: 20px;
      margin-left: 15px;
    }

    #start{
      height: 30px;
      margin-bottom: 20px;
      margin-left: 15px;
    }
  </style>
</head>

<body>
  <div>
    <label for="">Выберите уровень
      <select id="level">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4" selected>4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
      </select>
    </label>
    <button id="start">Начать игру</button>
  </div>
  <div id="gameField">
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
    <button class="gameBtn"></button>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="game.js"></script>
</body>

</html>